# baraa

./: .dockerignore  .gitignore  CLAUDE.md  DEPLOYMENT.md  DIGITALOCEAN_DEPLOYMENT.md  PROJECT_SUMMARY.md  README.md  SECURITY.md
backend/src/ResearchPlatform.Api/: Program.cs  ResearchPlatform.Api.csproj  ResearchPlatform.Api.http  appsettings.json
backend/src/ResearchPlatform.Api/Auth/: AuthorizationPolicies.cs  JwtSettings.cs  TokenService.cs
backend/src/ResearchPlatform.Api/Controllers/: AdminController.cs  AuthController.cs  EvaluatorController.cs  ParticipantController.cs  StudentController.cs
backend/src/ResearchPlatform.Api/DTOs/: AdminDtos.cs  AuthDtos.cs  EvaluatorDtos.cs  ParticipantDtos.cs  QuestionnaireBuilderDtos.cs  StudentDtos.cs
backend/src/ResearchPlatform.Api/Data/: ApplicationDbContext.cs  SeedData.cs
backend/src/ResearchPlatform.Api/Middleware/: ExceptionMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/ResearchPlatform.Api/Migrations/: 20260110111029_InitialCreate.Designer.cs  20260110111029_InitialCreate.cs  20260110112338_AddQuestionnaireEntities.Designer.cs  20260110112338_AddQuestionnaireEntities.cs  20260110114035_AddMaterialEntities.Designer.cs  20260110114035_AddMaterialEntities.cs  20260110115054_AddPostTestBatch.Designer.cs  20260110115054_AddPostTestBatch.cs  20260110120155_AddEvaluatorEntities.Designer.cs  20260110120155_AddEvaluatorEntities.cs  ApplicationDbContextModelSnapshot.cs
backend/src/ResearchPlatform.Api/Models/: Answer.cs  AuditLog.cs  CombinedScore.cs  EvaluatorAssignment.cs  Score.cs  (+12 more)
(+130 files in other folders)
