# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY src/ResearchPlatform.Api/ResearchPlatform.Api.csproj src/ResearchPlatform.Api/
RUN dotnet restore src/ResearchPlatform.Api/ResearchPlatform.Api.csproj

# Copy everything else and build
COPY . .
WORKDIR /src/src/ResearchPlatform.Api
RUN dotnet build ResearchPlatform.Api.csproj -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish ResearchPlatform.Api.csproj -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser && chown -R appuser /app
USER appuser

# Copy published app
COPY --from=publish /app/publish .

# Expose port
EXPOSE 5000

# Set entry point
ENTRYPOINT ["dotnet", "ResearchPlatform.Api.dll"]
